<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/notificationAssessStart"
        android:orderInCategory="100"
        android:title="Set start notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/notificationAssessEnd"
        android:orderInCategory="100"
        android:title="Set end notification"
        app:showAsAction="never" />
</menu>